@import "tailwindcss";

/* ===== ROOT DESIGN SYSTEM ===== */
:root {
  /* colors */
  --bg: #0f0f10;
  --surface: #1a1a1b;
  --surface-2: #222224;

  --text: #f5f5f5;
  --muted: #a1a1aa;

  --border: rgba(255,255,255,0.08);

  /* brand */
  --brand: #22c55e;

  /* layout */
  --radius: 16px;
  --container: 720px;
}

/* ===== BASE ===== */
html, body {
  padding: 0;
  margin: 0;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sora), ui-sans-serif, system-ui;
}

/* ===== PAGE WRAPPER ===== */
.ct-page {
  min-height: 100vh;
  background: var(--bg);
}

/* ===== CONTAINER ===== */
.ct-container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 24px;
}

/* ===== CARD ===== */
.ct-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
}

/* ===== TEXT ===== */
.ct-title {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.ct-sub {
  font-size: 14px;
  color: var(--muted);
  margin-top: 6px;
}

/* ===== BUTTON ===== */
.ct-btn {
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 600;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
}

.ct-btn-primary {
  background: var(--brand);
  color: black;
}

/* ===== INPUT ===== */
.ct-input {
  width: 100%;
  border-radius: 12px;
  background: var(--surface-2);
  border: 1px solid var(--border);
  padding: 12px;
  color: var(--text);
}
npm run dev
> app/globals.css

echo "" > app/globals.css

