import Link from "next/link";
import HeroAuthCTA from "@/components/HeroAuthCTA";

const CT_LOGO_SRC = "/ct-logo.png"; // file: public/ct-logo.png

function UserIcon() {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 24 24"
      fill="none"
      className="text-black/60"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20 21a8 8 0 0 0-16 0"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M12 13a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
    </svg>
  );
}

function InstagramIcon() {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 24 24"
      fill="none"
      className="text-white/80"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Z"
        stroke="currentColor"
        strokeWidth="2"
      />
      <path
        d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10Z"
        stroke="currentColor"
        strokeWidth="2"
      />
      <path
        d="M17.5 6.5h.01"
        stroke="currentColor"
        strokeWidth="3"
        strokeLinecap="round"
      />
    </svg>
  );
}

function InfoCard({
  title,
  desc,
  href,
  cta,
}: {
  title: string;
  desc: string;
  href: string;
  cta: string;
}) {
  return (
    <div className="rounded-xl border border-white/10 bg-white/[0.03] p-6">
      <div className="text-sm font-semibold uppercase tracking-wide text-white/90">
        {title}
      </div>
      <p className="mt-3 text-sm text-white/70 leading-relaxed">{desc}</p>
      <div className="mt-4">
        <Link href={href} className="text-sm font-semibold underline text-white/85">
          {cta}
        </Link>
      </div>
    </div>
  );
}

export default function HomePage() {
  return (
    <main className="min-h-screen bg-black text-white">
      {/* Top Nav */}
      <div className="mx-auto max-w-6xl px-6 pt-6">
        <div className="rounded-full bg-white/90 px-6 py-3 text-black flex items-center justify-between">
          <div className="font-semibold tracking-wide uppercase">
            COMPETITIVE · TOGETHER
          </div>

          <div className="flex items-center gap-6">
            <Link href="/status" className="text-sm font-medium tracking-wide">
              STATUS
            </Link>
            <Link href="/info" className="text-sm font-medium tracking-wide">
              INFO
            </Link>
            <Link href="/help" className="text-sm font-medium tracking-wide">
              HELP
            </Link>

            <div className="h-9 w-9 rounded-full border border-black/15 flex items-center justify-center">
              <UserIcon />
            </div>
          </div>
        </div>
      </div>

      {/* HERO */}
      <div className="mx-auto max-w-6xl px-6">
        <section className="relative mt-10 flex min-h-[72vh] items-center justify-center">
          <div className="absolute inset-0 rounded-3xl bg-gradient-to-b from-white/5 to-transparent" />

          <div className="relative w-full max-w-xl text-center">
            <div className="flex justify-center">
              <img
                src={CT_LOGO_SRC}
                alt="CT"
                className="w-[360px] md:w-[460px] h-auto object-contain"
              />
            </div>

            <div className="mt-6 text-white uppercase font-semibold tracking-[0.9em] text-2xl md:text-3xl">
              P I C K U P
            </div>

            <p className="mt-6 text-base md:text-lg font-semibold uppercase tracking-wide text-white/85">
              COMMUNITY. CULTURE. COMPETITION.
            </p>

            {/* Auth CTA (shows login/signup OR hides when logged in) */}
            <HeroAuthCTA />

            <div className="mt-6 flex items-center justify-between text-sm text-white/85">
              <a
                href="https://instagram.com/ct.pickup"
                target="_blank"
                rel="noreferrer"
                className="flex items-center gap-3"
              >
                <span className="inline-flex h-10 w-10 items-center justify-center rounded-md border border-white/15 bg-white/5">
                  <InstagramIcon />
                </span>
                <span className="font-semibold">ct.pickup</span>
              </a>
            </div>

            <div className="mt-12">
              <a
                href="#info"
                className="text-xs font-semibold uppercase tracking-widest text-white/60"
              >
                SCROLL
              </a>
            </div>
          </div>
        </section>
      </div>

      {/* BELOW THE FOLD: MISSION + INFO ONLY */}
      <div id="info" className="mx-auto max-w-6xl px-6 pb-20">
        <div className="mt-16 rounded-2xl border border-white/10 bg-white/[0.03] p-10">
          <div className="text-xl md:text-2xl font-semibold uppercase tracking-wide text-white/60 text-center">
            OUR MISSION
          </div>

          <div className="mt-6 text-center max-w-3xl mx-auto space-y-5">
            <p className="text-base md:text-lg font-semibold text-white/90 leading-relaxed">
              CT Pickup exists to make high-level soccer easier to access without lowering the standard.
            </p>

            <p className="text-base md:text-lg font-semibold text-white/90 leading-relaxed">
              What began as a few competitive games has grown into a network where dedicated players connect, develop their skills, and support one another.
            </p>

            <p className="text-base md:text-lg font-semibold text-white/90 leading-relaxed">
              We keep sessions open when possible and curate them as needed to maintain quality. Our continued growth depends on your involvement.
            </p>
          </div>

          <div className="mt-10 grid gap-4 md:grid-cols-3">
            <InfoCard
              title="U23 SELECT TEAM"
              desc="High-level matches, structured training, and clear standards. Invite-based."
              href="/u23"
              cta="VIEW INFO / APPLY"
            />
            <InfoCard
              title="TRAINING SESSIONS"
              desc="Small-group and 1:1 sessions. Booking is open to anyone."
              href="/training"
              cta="VIEW INFO"
            />
            <InfoCard
              title="TOURNAMENTS"
              desc="Public tournaments with simple availability + signup."
              href="/tournament"
              cta="TOURNAMENT AVAILABILITY"
            />
          </div>
        </div>
      </div>
    </main>
  );
}